src/Me.CoreImagesSetCreator/Views/OpeningFilesTypeWindow.xaml

<mah:MetroContentControl x:Class="Me.CoreImagesSetCreator.Views.OpeningFilesTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Me.CoreImagesSetCreator.Views"
        xmlns:domain="clr-namespace:Me.CoreImagesSetCreator.Domain.Service;assembly=Me.CoreImagesSetCreator.Domain"
        mc:Ignorable="d"
        MaxHeight="250" MaxWidth="400"
        Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            Grid.Row="0"
            Command="{Binding ChooseFolderCommand}" CommandParameter="{Binding Source={x:Static domain:DataType.Image}}"
            >
            Изображения
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Command="{Binding ChooseFolderCommand}"
            >
            Выбрать папку
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Command="{Binding AcceptChoosedFilesCommand}"
            >
            Далее
        </Button>
    </Grid>
</mah:MetroContentControl>
